<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World with CSS</title>
    <style>
        body {
            /* 设置背景图片 */
            background-image: url('https://sourcebucket.s3.bitiful.net/img/default_cover_127.webp');
            /* 为了确保图片覆盖整个屏幕 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            color: #333;
            font-size: 3em;
            text-align: center;
            border: 2px solid #333;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h4><br>“That’s one small step for [a] man, one giant leap for mankind.”</h4>
</body>
</html>
